// Photo Grid
body {
	background: white;
}

// .row {
// 	margin-left: 0;
// 	margin-right: 0;
// }

.link-button {
	padding: 10px 50px;
	background: #333333;
	color: white;
	margin-top: 20px;
	display: inline-block;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	transition: 100ms;
	cursor: pointer;
	text-decoration: none !important;
	color: white !important;

	&:hover {
		opacity: 0.7;
	}
}

.choose-header {
	text-align: center;
	width: 100%;
	float: left;
	margin-bottom: 20px;
	margin-top: 20px;
}

.Dropdown-container {
	width: 100%;
	float: left;

}
	.mosaic .Dropdown-container {
		/* margin-top: 40px;
		margin-bottom: 40px;
		*/
	}

.Dropdown-root {
	max-width: 400px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 20px;
}


.index{
	#loading-indicator {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		-webkit-justify-content: center;
		opacity: 0;
		transition: 1000ms ease-in;
		// background: #202125;
		background: white;
		color: #e0e0e0;
		top: 0;
		margin: 0 auto;
		pointer-events: none;
		z-index: 2;

		img {
			position: relative;
			margin-top: 80px;
			width: 50%;
			height: auto;
		}

		&.on {
			opacity: 1;
		}
	}


	.main-header {

		font-size: 24px;
		margin-bottom: 20px;
		margin-top: 0px;
		padding-bottom: 10px;
		font-weight: 700;

		@media (min-width: 768px) {
			font-size: 50px;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}

		text-align: center;
		float: left;
		width: 100%;
	}

}

.index.mosaic {
	margin-top: 60px;
	img {

		width: 33.33333333333333%;

		@media (min-width: 768px) {
			width: 20%;
		}
			cursor: pointer;
			opacity: 1;
			transition: 200ms;
			&:hover {
				opacity: 0.8;
			}
	}
}

.mosaic-container {
	float: left;
	width: 100%;
	position: relative;
}

.modal-backdrop.in {
    filter: alpha(opacity=85);
    opacity: 0.85;
}

.modal-dialog {
	display: flex !important;
	align-items: center;
	height: 100%;

	user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

	@media (min-width: 768px) {
		width: 75%;
	}

	img {
		width: 100%;
	}
	.glyphicon, .close {
		color: white;
		opacity: 0.8;
		position: absolute;


		&:hover {
			text-decoration: none;
			opacity: 1;
		}
	}
	.glyphicon {
		top: 40%;
		font-size: 30px;

		&.glyphicon-chevron-left {
			left: 0px;
		}
		&.glyphicon-chevron-right {
			right: 0px;
		}

		&.glyphicon-save {
			right: 2px;
			top: auto;
			bottom: 5px;
		}

		@media (min-width: 768px) {
			top: 45%;
			font-size: 70px;
			&.glyphicon-chevron-left {
				left: -70px;
			}
			&.glyphicon-chevron-right {
				right: -70px;
			}
			&.glyphicon-save {
				right: 18px;
				bottom: 15px;
				font-size: 45px;
			}
		}



	}

	.close {
		font-size: 50px;
		top: -10px;
		text-decoration: none !important;
		right: 3px;

		@media (min-width: 768px) {
			right: 15px;
			font-size: 90px;
		}
	}
}

.index .notice {
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 0;
  background: #666;
}

.level-number {
	background-color: #3f3f3f;
	color: white;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	padding-top: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
	float: left;
	font-size: 24px;

	@media (min-width: 768px) {
		font-size: 40px;
	}

}
